                                               
                 ....'''.....                  
              ,coloodddddddddoc'               
             ,o:. .cdddddddddddd,              
             ;dc..'lddddddddddddc              
             ;ddddddddddddddddddc              
       ......',,,,,,,,:dddddddxxc              
    .:oddddddddddddddddddddddxxxc .......      
   .odddddddddddddddddddddxxxxxxc ........     
   :ddddddddddddddddddddxxxxxxxx, .........    
   oddddddddddddddooodddddddol:. ..........    
  .ddddddddddd:..       ...   .............    
   lddddddddl.  ...........................    
   ;dddddddo. .............................    
    lddddddl  ............................     
    .,codxxl  ...........................      
         ..   .........                        
              ...................              
              .............   ...              
              .............. ...               
                 .............                 
                                               
                                               
